<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Destination</title>
        <style type="text/css">
            body{
                padding:0;
                margin: 0;
            }
            header{
                position: sticky;
                top: 0;
                padding: 15px;
                background-color: rgb(50, 49, 49);
                text-align: center;
            }
            nav a{
                padding: 0px;
                margin:20px;
                text-align: center;
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover{
                transform: translateY(-15px);
                color: #c36d6d;
            }
            h1{
                text-align: center;
                font-size: 60px;
            }
            .container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .card{
                width: 400px; 
                height: 500px;
                background-color: white;
                margin: 50px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: transform 0.5s ease, background-color 0.4s ease ;
            }
            .card:hover{
                transform: translateY(-15px);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

            }
            .card img{
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                margin-bottom: 10px;

            }
            .content{
                padding: 12px 25px;
                color: rgb(0, 0, 0);
            }
            .content h2{
                font-size: 25px;
                margin-bottom:10px ;
                color: rgb(40, 39, 39)
            }
            .content p{
                font-size: 15px;
                margin-bottom:30px ;
                color: rgba(104, 101, 98, 0.827);
            }
            .content a{
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                padding: 10px 20px;
                background-color: #c36d6d;
                border-radius: 5px;
                color: white ;
                margin-bottom: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            footer {
                background-color: rgb(50, 49, 49);
                text-align: center; 
                color: white;
                padding: 20px;
                margin-top: 40px;
            }
            footer a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="destination.html">Destination</a>
                <a href="traveltips.html">Travel Tips</a>
                <a href="packages.html">Packages</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <br>
        <h1>Things to do in Dubai</h1>
        <div class="container">
            <div class="card">
                <img src="burj.jpeg" alt="Detial 1">
                <div class="content">
                    <h2>Burj Khalifa</h2>
                    <p>The Burj Khalifa is the tallest building in the world and a global icon.
                         Truly a feat of engineering, the building represents the conceptual heart 
                         and soul of the city of Dubai.  </p>
                </div>
            </div>
            <div class="card">
                <img src="mall.jpeg" alt="Detial 2">
                <div class="content">
                    <h2>Dubai Mall</h2>
                    <p>This downtown mall is known for luxury stores like Cartier and Harry Winston. 
                        It also has an aquarium, ice rink, and 360-degree views of the city from the
                         world's tallest building, The Burj Khalifa. </p>
                </div>
            </div>
            <div class="card">
                <img src="palm.jpeg" alt="Detial 3">
                <div class="content">
                    <h2>Palm Jumeirah</h2>
                    <p>The iconic manmade island of Palm Jumeirah is famous for its trademark palm 
                        tree shape and houses waterfront bungalows, plush boutiques, luxury hotels 
                        and upscale restaurants.</p>
                </div>
            </div>
            <div class="card">
                <img src="al.jpeg" alt="Detial 4">
                <div class="content">
                    <h2>Burj Al Arab</h2>
                    <p>Jumeirah Burj Al Arab is urenowned for its 'seven-star status'. The luxury record-breaking
                         all-suite hotel includes a range of fine-dining restaurants, incredible beaches and the 
                         expansive Burj Al Arab Terrace.</p>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2025. All Rights Reserved.</p> <div class="social-links">
            <a href="#">Terms of use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact Us</a>
            </div> 
        </footer>
</body>
</html>