<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Destination</title>
        <style type="text/css">
            body{
                padding:0;
                margin: 0;
            }
            header{
                position: sticky;
                top: 0;
                padding: 15px;
                background-color: rgb(50, 49, 49);
                text-align: center;
            }
            nav a{
                padding: 0px;
                margin:20px;
                text-align: center;
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover{
                transform: translateY(-15px);
                color: #c36d6d;
            }
            h1{
                text-align: center;
                font-size: 60px;
            }
            .container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .card{
                width: 325px; 
                background-color: antiquewhite;
                margin: 30px;
                border-bottom-right-radius: 20px;
                border-top-left-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition: transform 0.5s ease, background-color 0.4s ease ;
            }
            .card:hover{
                transform: translateY(-15px);
                background-color: bisque;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

            }
            .card img{
                width: 100%;
                max-height: 200px;
                object-fit: cover;
                margin-bottom: 10px;
                border-top-left-radius: 15px;
            }
            .content{
                padding: 12px 25px;
                color: rgb(0, 0, 0);
            }
            .content h2{
                font-size: 25px;
                margin-bottom:10px ;
                color: rgb(40, 39, 39)
            }
            .content p{
                font-size: 15px;
                margin-bottom:30px ;
                color: rgba(104, 101, 98, 0.827);
            }
            .content a{
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                padding: 10px 20px;
                background-color: #c36d6d;
                border-radius: 5px;
                color: white ;
                margin-bottom: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            .content a:hover{
                transform: translateY(-5px);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            }
            footer {
                background-color: rgb(32, 31, 31);
                text-align: center; 
                color: white;
                padding: 20px;
                margin-top: 40px;
            }
            .footer-icons{
                display: flex;
                justify-content: center;            
            }
            .footer-icons a{
                padding: 10px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
            .footer-icons a p{
                color: black;
                opacity: 0.9;
            }
            .footer-icons a:hover{
                background-color: rgb(32, 31, 31);
                transition: 0.5s;
            }
            .footer-icons a p:hover{
                color: white;
                transition: 0.5s;
            }
            .footer-links{
                padding: 20px;
            }
            .footer-links a{
                text-decoration: none;
                color: white;
                transition: transform 0.5s ;
            }
            .footer-links a:hover{
                color: rgb(214, 211, 211);
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="index.html">Destination</a>
                <a href="traveltips.html">Travel Tips</a>
                <a href="packages.html">Packages</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <br>
        <h1>Top Destinations</h1>
        <div class="container">
            <div class="card">
                <img src="p1.webp" alt="Paris">
                <div class="content">
                    <h2>Paris, France</h2>
                    <p>Known as the “City of Light” or the “City of Love,” the streets of Paris overflow with 
                        culture, art, beauty, and history.</p>
                    <a href="Paris.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="b1.jpeg" alt="Bali">
                <div class="content">
                    <h2>Bali, Indonesia</h2>
                    <p>Known for its scenic beauty and spectacular tourist destinations, is one of the places to 
                        be at when on your trip to Indonesia.</p>
                    <a href="Bali.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="s1.jpeg" alt="Singapore">
                <div class="content">
                    <h2>Singapore</h2>
                    <p>Known for its modern cityscape, diverse culture, and exciting lifestyle.<br><br></p>
                    <a href="Singapore.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="l1.jpeg" alt="London">
                <div class="content">
                    <h2>London, UK</h2>
                    <p>Known for its rich history and contemporary architecture and historical monuments.<br><br><br></p>
                    <a href="London.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="v1.jpeg" alt="Venice">
                <div class="content">
                    <h2>Venice, Italy</h2>
                    <p>Known as the “City of Canals,” “The Floating City,” and “Serenissima,” is arguably one of
                        Italy's most picturesque cities. </p>
                    <a href="Venice.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="d1.webp" alt="Dubai">
                <div class="content">
                    <h2>Dubai, UAE</h2>
                    <p>Famous for its luxury, shopping, and attractions, including the Burj Khalifa, the Dubai Mall, 
                        and the Palm Jumeirah. <br><br></p>
                    <a href="Dubai.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="r1.webp" alt="Rome">
                <div class="content">
                    <h2>Rome, Italy</h2>
                    <p>Known as the “City of Seven Hills” or the “Eternal City”, brims with ancient history, from the 
                        Colosseum to the port of Ostia Antica to majestic Vatican City and the Sistine Chapel.</p>
                    <a href="Rome.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="sw1.webp" alt="Swiss Alps">
                <div class="content">
                    <h2>Swiss Alps, Switzerland</h2>
                    <p>Renowned for their picturesque landscapes, including iconic peaks like the Matterhorn, and 
                        offer a wide range of outdoor activities<br><br><br></p>
                    <a href="Swiss Alps.html">Know More!</a>
                </div>
            </div>
            <div class="card">
                <img src="j1.jpeg" alt="Japan">
                <div class="content">
                    <h2>Japan</h2>
                    <p>Famous for cherry blossoms, castles, samurai swords, and much more, from technological buffs 
                        to history geeks to anime fans<br><br><br><br></p>
                    <a href="Japan.html">Know More!</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-icons">
                <div class="icons">
                    <a href="#"><p class="fa-brands fa-facebook"></p></a>
                    <a href="#"><p class="fa-brands fa-instagram"></p></a>
                    <a href="#"><p class="fa-brands fa-x-twitter"></p></a>
                </div>
            </div>
            <div class="footer-links">
            <a href="terms.html">Terms of use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact Us</a>
            </div>
            <p>&copy; Copyright 2025. All Rights Reserved.</p>  
        </footer>
    </body>
</html>