<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Destination</title>
        <style type="text/css">
            body{
                padding:0;
                margin: 0;
            }
            header{
                position: sticky;
                top: 0;
                padding: 15px;
                background-color: rgb(50, 49, 49);
                text-align: center;
            }
            nav a{
                padding: 0px;
                margin:20px;
                text-align: center;
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover{
                transform: translateY(-15px);
                color: #c36d6d;
            }
            h1{
                text-align: center;
                font-size: 60px;
            }
            .container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .card{
                width: 400px; 
                height: 500px;
                background-color: white;
                margin: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: transform 0.5s ease, background-color 0.4s ease ;
            }
            .card:hover{
                transform: translateY(-15px);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

            }
            .card img{
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                margin-bottom: 10px;

            }
            .content{
                padding: 12px 25px;
                color: rgb(0, 0, 0);
            }
            .content h2{
                font-size: 25px;
                margin-bottom:10px ;
                color: rgb(40, 39, 39)
            }
            .content p{
                font-size: 15px;
                margin-bottom:30px ;
                color: rgba(104, 101, 98, 0.827);
            }
            .content a{
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                padding: 10px 20px;
                background-color: #c36d6d;
                border-radius: 5px;
                color: white ;
                margin-bottom: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            footer {
                background-color: rgb(50, 49, 49);
                text-align: center; 
                color: white;
                padding: 20px;
                margin-top: 40px;
            }
            footer a{
                text-decoration: none;
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="index.html">Destination</a>
                <a href="traveltips.html">Travel Tips</a>
                <a href="packages.html">Packages</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <br>
        <h1>Things to do in Singapore</h1>
        <div class="container">
            <div class="card">
                <img src="air.webp" alt="Detial 1">
                <div class="content">
                    <h2>Singapore Changi Airport</h2>
                    <p>Singapore Changi Airport is the primary international
                         airport that serves the country of Singapore, and is one of 
                         the largest transportation hubs in Asia.  </p>
                </div>
            </div>
            <div class="card">
                <img src="cable.jpeg" alt="Detial 2">
                <div class="content">
                    <h2>Singapore Cable Car</h2>
                    <p>The Singapore Cable Car is a gondola lift in Singapore, 
                        providing an aerial link from Mount Faber on Singapore 
                        Island to the resort island of Sentosa across the Keppel Harbour.</p>
                </div>
            </div>
            <div class="card">
                <img src="garden.jpeg" alt="Detial 3">
                <div class="content">
                    <h2>Singapore Botanic Gardens</h2>
                    <p>The Singapore Botanic Gardens is a 166-year-old tropical garden located 
                        at the fringe of the Orchard Road shopping district in Singapore.</p>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2025. All Rights Reserved.</p> <div class="social-links">
            <a href="#">Terms of use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact Us</a>
            </div> 
        </footer>
   </body>
</html>