<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Destination</title>
        <style type="text/css">
            body{
                padding:0;
                margin: 0;
            }
            header{
                position: sticky;
                top: 0;
                padding: 15px;
                background-color: rgb(50, 49, 49);
                text-align: center;
            }
            nav a{
                padding: 0px;
                margin:20px;
                text-align: center;
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover{
                transform: translateY(-15px);
                color: #c36d6d;
            }
            h1{
                text-align: center;
                font-size: 60px;
            }
            .container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .card{
                width: 400px; 
                height: 500px;
                background-color: white;
                margin: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: transform 0.5s ease, background-color 0.4s ease ;
            }
            .card:hover{
                transform: translateY(-15px);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

            }
            .card img{
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                margin-bottom: 10px;

            }
            .content{
                padding: 12px 25px;
                color: rgb(0, 0, 0);
            }
            .content h2{
                font-size: 25px;
                margin-bottom:10px ;
                color: rgb(40, 39, 39)
            }
            .content p{
                font-size: 15px;
                margin-bottom:30px ;
                color: rgba(104, 101, 98, 0.827);
            }
            .content a{
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                padding: 10px 20px;
                background-color: #c36d6d;
                border-radius: 5px;
                color: white ;
                margin-bottom: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            footer {
                background-color: rgb(50, 49, 49);
                text-align: center; 
                color: white;
                padding: 20px;
                margin-top: 40px;
            }
            footer a{
                text-decoration: none;
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="index.html">Destination</a>
                <a href="traveltips.html">Travel Tips</a>
                <a href="packages.html">Packages</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <br>
        <h1>Things to do in Swiss Alps</h1>
        <div class="container">
            <div class="card">
                <img src="alps.jpeg" alt="Detial 1">
                <div class="content">
                    <h2>Matterhorn</h2>
                    <p>The Matterhorn is a mountain of the Alps, straddling the main watershed and 
                        border between Italy and Switzerland. It is a large, near-symmetric pyramidal
                         peak in the extended Monte Rosa area of the Pennine Alps. </p>
                </div>
            </div>
            <div class="card">
                <img src="moritz.webp" alt="Detial 2">
                <div class="content">
                    <h2>Saint Moritz</h2>
                    <p>St. Moritz is a luxury alpine resort town in Switzerland’s Engadin valley.
                         It has hosted the Winter Olympics twice, has the Cresta Run, a world-championship 
                         bobsled run made of natural ice, and an outdoor Olympic ice rink. I</p>
                </div>
            </div>
            <div class="card">
                <img src="chur.webp" alt="Detial 3">
                <div class="content">
                    <h2>Chur</h2>
                    <p>Chur is an Alpine city and the capital of the Graubünden canton in eastern Switzerland.
                         Winding streets in the car-free old town lead to the 13th-century, three-naved Cathedral
                          of the Assumption, in the courtyard of the Bishop's Palace.</p>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2025. All Rights Reserved.</p> <div class="social-links">
            <a href="#">Terms of use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact Us</a>
            </div> 
        </footer>
    </body>
</html>